<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Student Management System</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<style>
		.container {
			margin-top: 50px;
		}

		.form-container {
			width: 30%;
			margin: 0 auto;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 10px;
			box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
		}
	</style>
	<script type="text/javascript">
		function validateLogin() {
			const email = document.getElementById("email").value;
			const password = document.getElementById("password").value;
			const emailError = document.getElementById("emailError");
			const passwordError = document.getElementById("passwordError");

			let isValid = true;

			// Email validation using regex pattern
			const emailRegex = /^\S+@\S+\.\S+$/;
			if (!emailRegex.test(email)) {
				emailError.innerHTML = "Please enter a valid email address.";
				isValid = false;
			} else {
				emailError.innerHTML = "";
			}

			// Password validation
			if (password.length < 8) {
				passwordError.innerHTML = "Password must be at least 8 characters long.";
				isValid = false;
			} else {
				passwordError.innerHTML = "";
			}

			return isValid;
		}
	</script>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand text-white" href="#">Student Login</a>
		</div>
	</nav>
	<div class="container">
		<div class="form-container">
			<h4 class="text-left my-4">Login Form</h4>
			<form name="loginForm" action="/login" method="post" onsubmit="return validateLogin()">
				<div class="mb-3">
					<label for="email" class="form-label">Email:</label>
					<input type="text" class="form-control" id="email" name="email" required>
					<span id="emailError" class="text-danger"></span>
				</div>
				<div class="mb-3">
					<label for="password" class="form-label">Password:</label>
					<input type="password" class="form-control" id="password" name="password" required>
					<span id="passwordError" class="text-danger"></span>
				</div>
				<div class="text-center">
					<button type="submit" class="btn btn-primary">Login</button>
				</div>
			</form>
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
</body>

</html>