<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<title>Student Management System - Signup</title>
	<style>
		.container {
			margin-top: 50px;
		}

		.form-container {
			width: 50%;
			margin: 0 auto;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 10px;
			box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
		}

		.form-label {
			font-size: 1.2rem;
		}

		.form-control {
			width: 100%;
		}

		.text-danger {
			color: red;
		}

		.btn-primary {
			width: 100%;
			font-size: 1.2rem;
			font-weight: 700;
		}
	</style>
	<script>
		function validateForm() {
			const firstName = document.getElementById("firstName").value;
			const lastName = document.getElementById("lastName").value;
			const dob = document.getElementById("dob").value;
			const gender = document.getElementById("gender").value;
			const email = document.getElementById("email").value;
			const phone = document.getElementById("phone").value;
			const password = document.getElementById("password").value;
			const passwordError = document.getElementById("passwordError");
			const passwordRegex = /^(?=.*[A-Z])(?=.*[a-z])(?=.*\d)(?=.*[@#$%^&!])[A-Za-z\d@#$%^&!]{8,}$/;

			let isValid = true;

			if (firstName.trim() === "") {
				document.getElementById("firstNameError").innerHTML = "First Name is required.";
				isValid = false;
			} else {
				document.getElementById("firstNameError").innerHTML = "";
			}

			if (lastName.trim() === "") {
				document.getElementById("lastNameError").innerHTML = "Last Name is required.";
				isValid = false;
			} else {
				document.getElementById("lastNameError").innerHTML = "";
			}

			if (dob.trim() === "") {
				document.getElementById("dobError").innerHTML = "Date of Birth is required.";
				isValid = false;
			} else {
				document.getElementById("dobError").innerHTML = "";
			}

			if (gender === "") {
				document.getElementById("genderError").innerHTML = "Gender is required.";
				isValid = false;
			} else {
				document.getElementById("genderError").innerHTML = "";
			}

			const emailRegex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
			if (!emailRegex.test(email)) {
				document.getElementById("emailError").innerHTML = "Please enter a valid email address.";
				isValid = false;
			} else {
				document.getElementById("emailError").innerHTML = "";
			}

			const contactRegex = /^\d{10}$/;
			if (!contactRegex.test(phone)) {
				document.getElementById("phoneError").innerHTML = "Please enter a 10-digit contact number.";
				isValid = false;
			} else {
				document.getElementById("phoneError").innerHTML = "";
			}

			if (password.length < 8 || !passwordRegex.test(password)) {
				passwordError.innerHTML = "Password must be at least 8 characters long and contain at least one uppercase letter, one lowercase letter, one digit, and one special character (@#$%^&!).";
				isValid = false;
			} else {
				passwordError.innerHTML = "";
			}

			return isValid;
		}
	</script>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand text-white" href="/">Student Signup</a>
		</div>
	</nav>
	<div class="container">
		<div class="form-container">
			<h4 class="text-left my-4">Signup Form</h4>
			<form name="signupForm" th:action="@{/signupprocess}" method="post" th:object="${student}"
				onsubmit="return validateForm()">
				<div class="mb-3">
					<label for="firstName" class="form-label">First Name:</label>
					<input type="text" class="form-control" id="firstName" th:field="*{firstName}" required>
					<span id="firstNameError" class="text-danger" th:errors="*{firstName}"></span>
				</div>
				<div class="mb-3">
					<label for="lastName" class="form-label">Last Name:</label>
					<input type="text" class="form-control" id="lastName" th:field="*{lastName}" required>
					<span id="lastNameError" class="text-danger" th:errors="*{lastName}"></span>
				</div>
				<div class="mb-3">
					<label for="dob" class="form-label">Date of Birth:</label>
					<input type="date" class="form-control" id="dob" th:field="*{dob}" required>
					<span id="dobError" class="text-danger" th:errors="*{dob}"></span>
				</div>
				<div class="mb-3">
					<label for="gender" class="form-label">Gender:</label>
					<select class="form-select" id="gender" th:field="*{gender}" required>
						<option value="M">Male</option>
						<option value="T">TransGender</option>
						<option value="F">Female</option>
					</select>
					<span id="genderError" class="text-danger" th:errors="*{gender}"></span>
				</div>
				<div class="mb-3">
					<label for="email" class="form-label">Email:</label>
					<input type="email" class="form-control" id="email" th:field="*{email}" required>
					<span id="emailError" class="text-danger" th:errors="*{email}"></span>
				</div>
				<div class="mb-3">
					<label for="phone" class="form-label">Phone:</label>
					<input type="tel" class="form-control" id="phone" th:field="*{phone}" required>
					<span id="phoneError" class="text-danger" th:errors="*{phone}"></span>
				</div>
				<div class="form-group">
					<label for="password">Password:</label>
					<input type="password" class="form-control" id="password" name="password" th:field="*{password}"
						required>
					<span id="passwordError" class="text-danger" th:errors="*{password}"></span>
				</div>

				<div class="text-center">
					<button type="submit" class="btn btn-primary">Sign up</button>
				</div>
			</form>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
</body>

</html>